<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burger King India</title>
    <script
      src="https://kit.fontawesome.com/ec0db6a506.js"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" href="images/logo.png" type="image/png" />
    <link rel="stylesheet" href="css/home.css" />
  </head>
  <body>
    <div class="header">
      <a href="#about"
        >About <em>BK</em><sup><span>&#174;</span></sup></a
      >
      <a href="#getyourlocation"
        ><i class="fas fa-map-marker-alt" style="color: red;"></i> Find Your
        <em>BK</em><sup><span>&#174;</span></sup> Location</a
      >
    </div>
    <div class="flexcontainer">
      <div class="navbar-logo">
        <a href="">
          <i class="logo"></i>
        </a>
      </div>
      <nav class="navbar">
        <ul>
          <li>
            <a href="">
              <span class="menu-small">Real Good</span><br />
              <span class="menu-big">Food</span>
            </a>
          </li>
          <li>
            <a href="">
              <span class="menu-small">Get Fresh</span><br />
              <span class="menu-big">Offers</span>
            </a>
          </li>
          <li>
            <a href="">
              <span class="menu-small"
                >Your BK<sup><span>&#174;</span></sup></span
              ><br />
              <span class="menu-big"
                >Locator
                <i class="fas fa-map-marker-alt" style="color: darkred;"></i
              ></span>
            </a>
          </li>
          <li>
            <a href="">
              <span class="menu-small">Online</span><br />
              <span class="menu-big">Orders</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="mainimage">
      <div><a href="whooper.html">Check It Out</a></div>
    </div>
    <div class="social">
      <div>
        <span>follow your</span><br />
        <span>taste buds</span>
      </div>
      <div>
        <a href="https://www.facebook.com/burgerkingindia"
          ><i class="fab fa-facebook-square fa-4x" style="color: white;"></i
        ></a>
        <a href="https://www.instagram.com/burgerkingindia/"
          ><i class="fab fa-instagram-square fa-4x" style="color: white;"></i
        ></a>
        <a href="https://twitter.com/burgerkingindia"
          ><i class="fab fa-twitter fa-4x" style="color: white;"></i
        ></a>
      </div>
      <div>
        <span style="font-size: 2vw;"
          >Join The BK <sup><span>&#174;</span></sup> Fan Kingdom</span
        >
      </div>
    </div>
    <div class="findstore">
      <div class="locationsearch">
        <div>
          <span>find a restaurant</span>
        </div>
        <div>
          <input
            type="text"
            name="location"
            id="location"
            placeholder="enter address,city or postcode"
          />
          <button type="submit" onclick="location.href='index.html'">
            <i class="fas fa-map-marker-alt" style="color: white;"></i>
          </button>
        </div>
      </div>
    </div>
    <div class="ourstorybackground">
      <span>Since 1954</span><br />
      <span style="font-family: cursive; font-size: 2vw;"
        >60 years of our flame-grilled, </span
      ><br /><span style="font-family: cursive; font-size: 2vw;"
        >prepared tradition goes into every order.</span
      ><br /><br />
      <a href="ourstory.html">See Our Story</a>
    </div>
    <div class="contactbackground">
      <span
        >Contact BK<sup><span>&#174;</span></sup></span
      >
      <a href="">Get In Touch</a>
    </div>
    <div class="footer">
      <div class="options">
        <div>
          <span
            >BK<sup><span>&#174;</span></sup> INFO</span
          >
          <br />
          <ul>
            <li>
              <a href=""
                >About BK<sup><span>&#174;</span></sup></a
              >
            </li>
            <li><a href="">Fresh Table</a></li>
            <li><a href="">Franchising</a></li>
            <li><a href="">Investor</a></li>
            <li><a href="">Material Creditors</a></li>
            <li><a href="">Terms & Conditions</a></li>
            <li><a href="">Contact us</a></li>
          </ul>
        </div>
        <div>
          <span>CAREERS</span>
          <br />
          <ul>
            <li><a href="">Apply</a></li>
          </ul>
        </div>
        <div>
          <span
            >BK<sup><span>&#174;</span></sup> CARES</span
          >
          <br />
          <ul>
            <li><a href="">Nutrition Information</a></li>
            <li><a href="">Creating Brighter Futures</a></li>
            <li>
              <a href="">Trust & Taste | Sustainable<br />Packaging</a>
            </li>
            <li><a href="">Farm to Fork</a></li>
          </ul>
        </div>
      </div>
      <div>
        <span>Share This Website</span>
        <br />
        <div>
          <a href="https://www.facebook.com/burgerkingindia"
            ><i class="fab fa-facebook-square fa-2x" style="color: white;"></i
          ></a>
          <a href="https://twitter.com/burgerkingindia"
            ><i class="fab fa-twitter fa-2x" style="color: white;"></i
          ></a>
          <a
            href="https://api.addthis.com/oexchange/0.8/forward/googleplus/offer?url=http://www.burgerkingindia.in"
            ><i class="fab fa-google-plus-g fa-2x" style="color: white;"></i
          ></a>
        </div>
      </div>
      <span
        >BURGER KING
        <sub>
          TM & Copyright 2019 Burger King India Limited. All Rights
          Reserved.</sub
        ></span
      ><br /><br />
      <a class="backtotop" href="index.html"
        >BACK TO TOP <i class="fas fa-arrow-up"></i
      ></a>
    </div>
  </body>
</html>
